window_padding_width 20
enable_audio_bell no 

font_size 14
background_opacity 0.90
# cursor #cccccc
shell_integration no-cursor
cursor_shape block 
cursor_shape_unfocused hollow

font_family      CaskaydiaCove NFM 
bold_font        CaskaydiaCove NFM SemiBold   
italic_font      CaskaydiaCove NFM SemiBold  
bold_italic_font CaskaydiaCove NFM SemiBold 

map ctrl+e kitten hints --type=linenum --linenum-action=self nvim +{line} {path}


kitty_mod alt


map kitty_mod+h remote_control resize-window -i -10 -a horizontal
map kitty_mod+l remote_control resize-window -i 10 -a horizontal
map kitty_mod+j remote_control resize-window -i 10 -a vertical
map kitty_mod+k remote_control resize-window -i -10 -a vertical


scroll_increment 50  


map kitty_mod+shift+h launch --cwd=current --location=hsplit
map kitty_mod+shift+v launch --cwd=current --location=vsplit

enabled_layouts splits

map kitty_mod+shift+left neighboring_window left
map kitty_mod+shift+right neighboring_window right
map kitty_mod+shift+down neighboring_window down
map kitty_mod+shift+up neighboring_window up

map kitty_mod+y copy_to_clipboard
map kitty_mod+p paste_from_clipboard



# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
