
backend = "glx";
shadow = false;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
use-damage = true; 
corner-radius = 10;
round-borders = 1;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; shadow = false;}
  dropdown_menu = { opacity = 1.0; }
};

invert-color-include = []
